<body> 
    <header>
        <style>
            body {
                display: flex;
                flex-direction: column;
                padding: 1rem
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 1rem;
            }
            .flex-container {
                display: flex;
                flex-grow: 1;
            }

            aside {
                background-color: #eee;
                width: 200px;
                padding: 1rem;
            }

            main {
                flex-grow: 1;
                padding: 1rem;
            }

            footer {
                background-color: #333;
                color: #fff;
                padding: 1rem;
            }
            h1 {
                color: #eee
            }
            h2 {
                color:brown
            }
            ul {
                background-color:cornflowerblue
                color:crimson
                size:azure
            }
            p {
                color:chocolate
            }
            p {

            }
        </style>
        <h1>Header</h1>
    
    </header>
    <div class="flex-container">
        <aside>
            <h2>sidebar</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>
        <main>
            <p>Main content goes here</p>
        </main>
    </div>
    <footer>
        <p>Footer content goes here</p>
    </footer>
</body>